:mod:`pine.pipelines.pipeline`
==============================

.. py:module:: pine.pipelines.pipeline


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.pipelines.pipeline.Pipeline



.. class:: Pipeline


   Bases: :class:`object`

   .. method:: fit(self, X, y)
      :abstractmethod:


   .. method:: predict(self, X, Xid)
      :abstractmethod:


   .. method:: predict_proba(self, X, Xid)
      :abstractmethod:


   .. method:: next_example(self, X, Xid)
      :abstractmethod:


   .. method:: save_model(self, model_name)
      :abstractmethod:


   .. method:: load_model(self, model_name)
      :abstractmethod:



