:py:mod:`pine.pipelines.NERWrapper`
===================================

.. py:module:: pine.pipelines.NERWrapper


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.pipelines.NERWrapper.NERWrapper




Attributes
~~~~~~~~~~

.. autoapisummary::

   pine.pipelines.NERWrapper.parser


.. py:class:: NERWrapper(classifier_type, model_dir='models', entry_point='localhost:5000')

   .. py:attribute:: eve_headers
      

      

   .. py:method:: load_classifier(self, classifier_id)


   .. py:method:: predict(self, classifier_id, documents, document_ids)


   .. py:method:: update_model(self, classifier_id)


   .. py:method:: update(self, resource, id, etag, update_obj)


   .. py:method:: get_obj(self, resource, id)


   .. py:method:: get_all_items(self, resource)


   .. py:method:: get_all_ids(self, resource)


   .. py:method:: get_items(self, resource)



.. py:data:: parser
   

   

