\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}API Reference}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\sphinxstyleliteralintitle {\sphinxupquote {pine}}}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}% 
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend}}}{1}{subsubsection*.3}% 
\contentsline {paragraph}{Subpackages}{1}{paragraph*.4}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.admin}}}{1}{subparagraph*.5}% 
\contentsline {subparagraph}{Submodules}{1}{subparagraph*.6}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.admin.bp}}}{1}{subparagraph*.7}% 
\contentsline {subparagraph}{Module Contents}{1}{subparagraph*.8}% 
\contentsline {subparagraph}{Functions}{1}{subparagraph*.9}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.annotations}}}{2}{subparagraph*.20}% 
\contentsline {subparagraph}{Submodules}{2}{subparagraph*.21}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.annotations.bp}}}{2}{subparagraph*.22}% 
\contentsline {subparagraph}{Module Contents}{2}{subparagraph*.23}% 
\contentsline {subparagraph}{Functions}{2}{subparagraph*.24}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.auth}}}{4}{subparagraph*.41}% 
\contentsline {subparagraph}{Submodules}{4}{subparagraph*.42}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.auth.bp}}}{4}{subparagraph*.43}% 
\contentsline {subparagraph}{Module Contents}{4}{subparagraph*.44}% 
\contentsline {subparagraph}{Classes}{4}{subparagraph*.45}% 
\contentsline {subparagraph}{Functions}{4}{subparagraph*.46}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.auth.eve}}}{5}{subparagraph*.70}% 
\contentsline {subparagraph}{Module Contents}{5}{subparagraph*.71}% 
\contentsline {subparagraph}{Classes}{5}{subparagraph*.72}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.auth.oauth}}}{6}{subparagraph*.88}% 
\contentsline {subparagraph}{Module Contents}{6}{subparagraph*.89}% 
\contentsline {subparagraph}{Classes}{6}{subparagraph*.90}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.auth.password}}}{7}{subparagraph*.104}% 
\contentsline {subparagraph}{Module Contents}{7}{subparagraph*.105}% 
\contentsline {subparagraph}{Functions}{7}{subparagraph*.106}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.auth.vegas}}}{7}{subparagraph*.109}% 
\contentsline {subparagraph}{Module Contents}{7}{subparagraph*.110}% 
\contentsline {subparagraph}{Classes}{7}{subparagraph*.111}% 
\contentsline {subparagraph}{Package Contents}{7}{subparagraph*.115}% 
\contentsline {subparagraph}{Functions}{7}{subparagraph*.116}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.collections}}}{8}{subparagraph*.122}% 
\contentsline {subparagraph}{Submodules}{8}{subparagraph*.123}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.collections.bp}}}{8}{subparagraph*.124}% 
\contentsline {subparagraph}{Module Contents}{8}{subparagraph*.125}% 
\contentsline {subparagraph}{Functions}{8}{subparagraph*.126}% 
\contentsline {subparagraph}{Package Contents}{11}{subparagraph*.170}% 
\contentsline {subparagraph}{Functions}{11}{subparagraph*.171}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.data}}}{12}{subparagraph*.181}% 
\contentsline {subparagraph}{Submodules}{12}{subparagraph*.182}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.data.bp}}}{12}{subparagraph*.183}% 
\contentsline {subparagraph}{Module Contents}{12}{subparagraph*.184}% 
\contentsline {subparagraph}{Functions}{12}{subparagraph*.185}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.data.service}}}{12}{subparagraph*.187}% 
\contentsline {subparagraph}{Module Contents}{12}{subparagraph*.188}% 
\contentsline {subparagraph}{Classes}{12}{subparagraph*.189}% 
\contentsline {subparagraph}{Functions}{12}{subparagraph*.190}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.data.users}}}{14}{subparagraph*.213}% 
\contentsline {subparagraph}{Module Contents}{14}{subparagraph*.214}% 
\contentsline {subparagraph}{Functions}{14}{subparagraph*.215}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.documents}}}{15}{subparagraph*.226}% 
\contentsline {subparagraph}{Submodules}{15}{subparagraph*.227}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.documents.bp}}}{15}{subparagraph*.228}% 
\contentsline {subparagraph}{Module Contents}{15}{subparagraph*.229}% 
\contentsline {subparagraph}{Functions}{15}{subparagraph*.230}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.job\_manager}}}{16}{subparagraph*.249}% 
\contentsline {subparagraph}{Submodules}{16}{subparagraph*.250}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.job\_manager.service}}}{16}{subparagraph*.251}% 
\contentsline {subparagraph}{Module Contents}{16}{subparagraph*.252}% 
\contentsline {subparagraph}{Classes}{16}{subparagraph*.253}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pineiaa}}}{18}{subparagraph*.294}% 
\contentsline {subparagraph}{Subpackages}{18}{subparagraph*.295}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pineiaa.bratiaa}}}{18}{subparagraph*.296}% 
\contentsline {subparagraph}{Submodules}{18}{subparagraph*.297}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pineiaa.bratiaa.agree}}}{18}{subparagraph*.298}% 
\contentsline {subparagraph}{Module Contents}{18}{subparagraph*.299}% 
\contentsline {subparagraph}{Classes}{18}{subparagraph*.300}% 
\contentsline {subparagraph}{Functions}{18}{subparagraph*.301}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pineiaa.bratiaa.agree\_cli}}}{20}{subparagraph*.327}% 
\contentsline {subparagraph}{Module Contents}{20}{subparagraph*.328}% 
\contentsline {subparagraph}{Functions}{20}{subparagraph*.329}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pineiaa.bratiaa.evaluation}}}{20}{subparagraph*.332}% 
\contentsline {subparagraph}{Module Contents}{20}{subparagraph*.333}% 
\contentsline {subparagraph}{Functions}{20}{subparagraph*.334}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pineiaa.bratiaa.iaa\_service}}}{21}{subparagraph*.340}% 
\contentsline {subparagraph}{Module Contents}{21}{subparagraph*.341}% 
\contentsline {subparagraph}{Functions}{21}{subparagraph*.342}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pineiaa.bratiaa.utils}}}{21}{subparagraph*.349}% 
\contentsline {subparagraph}{Module Contents}{21}{subparagraph*.350}% 
\contentsline {subparagraph}{Classes}{21}{subparagraph*.351}% 
\contentsline {subparagraph}{Functions}{21}{subparagraph*.352}% 
\contentsline {subparagraph}{Package Contents}{22}{subparagraph*.360}% 
\contentsline {subparagraph}{Classes}{22}{subparagraph*.361}% 
\contentsline {subparagraph}{Functions}{22}{subparagraph*.362}% 
\contentsline {subparagraph}{Submodules}{23}{subparagraph*.389}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pineiaa.bp}}}{23}{subparagraph*.390}% 
\contentsline {subparagraph}{Module Contents}{23}{subparagraph*.391}% 
\contentsline {subparagraph}{Functions}{23}{subparagraph*.392}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pipelines}}}{24}{subparagraph*.399}% 
\contentsline {subparagraph}{Submodules}{24}{subparagraph*.400}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.pipelines.bp}}}{24}{subparagraph*.401}% 
\contentsline {subparagraph}{Module Contents}{24}{subparagraph*.402}% 
\contentsline {subparagraph}{Functions}{24}{subparagraph*.403}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.shared}}}{25}{subparagraph*.423}% 
\contentsline {subparagraph}{Submodules}{25}{subparagraph*.424}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.shared.config}}}{25}{subparagraph*.425}% 
\contentsline {subparagraph}{Module Contents}{25}{subparagraph*.426}% 
\contentsline {subparagraph}{Classes}{25}{subparagraph*.427}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.shared.transform}}}{27}{subparagraph*.481}% 
\contentsline {subparagraph}{Module Contents}{27}{subparagraph*.482}% 
\contentsline {subparagraph}{Functions}{27}{subparagraph*.483}% 
\contentsline {paragraph}{Submodules}{28}{paragraph*.485}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.app}}}{28}{subparagraph*.486}% 
\contentsline {subparagraph}{Module Contents}{28}{subparagraph*.487}% 
\contentsline {subparagraph}{Functions}{28}{subparagraph*.488}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.config}}}{28}{subparagraph*.494}% 
\contentsline {subparagraph}{Module Contents}{28}{subparagraph*.495}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.cors}}}{28}{subparagraph*.505}% 
\contentsline {subparagraph}{Module Contents}{28}{subparagraph*.506}% 
\contentsline {subparagraph}{Functions}{28}{subparagraph*.507}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.log}}}{29}{subparagraph*.510}% 
\contentsline {subparagraph}{Module Contents}{29}{subparagraph*.511}% 
\contentsline {subparagraph}{Classes}{29}{subparagraph*.512}% 
\contentsline {subparagraph}{Functions}{29}{subparagraph*.513}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.backend.models}}}{30}{subparagraph*.538}% 
\contentsline {subparagraph}{Module Contents}{30}{subparagraph*.539}% 
\contentsline {subparagraph}{Classes}{30}{subparagraph*.540}% 
\contentsline {paragraph}{Package Contents}{31}{paragraph*.556}% 
\contentsline {subparagraph}{Functions}{31}{subparagraph*.557}% 
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {pine.client}}}{31}{subsubsection*.561}% 
\contentsline {paragraph}{Submodules}{31}{paragraph*.562}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.client.client}}}{31}{subparagraph*.563}% 
\contentsline {subparagraph}{Module Contents}{32}{subparagraph*.564}% 
\contentsline {subparagraph}{Classes}{32}{subparagraph*.565}% 
\contentsline {subparagraph}{Functions}{32}{subparagraph*.566}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.client.exceptions}}}{42}{subparagraph*.615}% 
\contentsline {subparagraph}{Module Contents}{42}{subparagraph*.616}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.client.log}}}{43}{subparagraph*.623}% 
\contentsline {subparagraph}{Module Contents}{43}{subparagraph*.624}% 
\contentsline {subparagraph}{Functions}{43}{subparagraph*.625}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.client.models}}}{43}{subparagraph*.628}% 
\contentsline {subparagraph}{Module Contents}{43}{subparagraph*.629}% 
\contentsline {subparagraph}{Classes}{43}{subparagraph*.630}% 
\contentsline {subparagraph}{Functions}{44}{subparagraph*.631}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.client.password}}}{54}{subparagraph*.675}% 
\contentsline {subparagraph}{Module Contents}{54}{subparagraph*.676}% 
\contentsline {subparagraph}{Functions}{54}{subparagraph*.677}% 
\contentsline {paragraph}{Package Contents}{54}{paragraph*.680}% 
\contentsline {subparagraph}{Classes}{54}{subparagraph*.681}% 
\contentsline {subparagraph}{Functions}{55}{subparagraph*.682}% 
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines}}}{64}{subsubsection*.724}% 
\contentsline {paragraph}{Subpackages}{64}{paragraph*.725}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.app}}}{64}{subparagraph*.726}% 
\contentsline {subparagraph}{Subpackages}{64}{subparagraph*.727}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.app.listener}}}{64}{subparagraph*.728}% 
\contentsline {subparagraph}{Submodules}{64}{subparagraph*.729}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.app.listener.main}}}{64}{subparagraph*.730}% 
\contentsline {subparagraph}{Module Contents}{64}{subparagraph*.731}% 
\contentsline {subparagraph}{Functions}{64}{subparagraph*.732}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.app.listener.service\_listener}}}{64}{subparagraph*.736}% 
\contentsline {subparagraph}{Module Contents}{64}{subparagraph*.737}% 
\contentsline {subparagraph}{Classes}{64}{subparagraph*.738}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.shared}}}{66}{subparagraph*.769}% 
\contentsline {subparagraph}{Submodules}{66}{subparagraph*.770}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.shared.config}}}{66}{subparagraph*.771}% 
\contentsline {subparagraph}{Module Contents}{66}{subparagraph*.772}% 
\contentsline {subparagraph}{Classes}{66}{subparagraph*.773}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.shared.transform}}}{68}{subparagraph*.827}% 
\contentsline {subparagraph}{Module Contents}{68}{subparagraph*.828}% 
\contentsline {subparagraph}{Functions}{68}{subparagraph*.829}% 
\contentsline {paragraph}{Submodules}{68}{paragraph*.831}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.EveClient}}}{68}{subparagraph*.832}% 
\contentsline {subparagraph}{Module Contents}{68}{subparagraph*.833}% 
\contentsline {subparagraph}{Classes}{68}{subparagraph*.834}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.NERWrapper}}}{69}{subparagraph*.847}% 
\contentsline {subparagraph}{Module Contents}{69}{subparagraph*.848}% 
\contentsline {subparagraph}{Classes}{69}{subparagraph*.849}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.NER\_API}}}{70}{subparagraph*.861}% 
\contentsline {subparagraph}{Module Contents}{70}{subparagraph*.862}% 
\contentsline {subparagraph}{Classes}{70}{subparagraph*.863}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.RankingFunctions}}}{70}{subparagraph*.873}% 
\contentsline {subparagraph}{Module Contents}{70}{subparagraph*.874}% 
\contentsline {subparagraph}{Functions}{70}{subparagraph*.875}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.corenlp\_NER\_pipeline}}}{71}{subparagraph*.884}% 
\contentsline {subparagraph}{Module Contents}{71}{subparagraph*.885}% 
\contentsline {subparagraph}{Classes}{71}{subparagraph*.886}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.opennlp\_NER\_pipeline}}}{72}{subparagraph*.910}% 
\contentsline {subparagraph}{Module Contents}{72}{subparagraph*.911}% 
\contentsline {subparagraph}{Classes}{72}{subparagraph*.912}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.pipeline}}}{73}{subparagraph*.937}% 
\contentsline {subparagraph}{Module Contents}{73}{subparagraph*.938}% 
\contentsline {subparagraph}{Classes}{73}{subparagraph*.939}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.pmap\_ner}}}{73}{subparagraph*.947}% 
\contentsline {subparagraph}{Module Contents}{73}{subparagraph*.948}% 
\contentsline {subparagraph}{Classes}{73}{subparagraph*.949}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.run\_service}}}{74}{subparagraph*.963}% 
\contentsline {subparagraph}{\sphinxstyleliteralintitle {\sphinxupquote {pine.pipelines.spacy\_NER\_pipeline}}}{74}{subparagraph*.964}% 
\contentsline {subparagraph}{Module Contents}{74}{subparagraph*.965}% 
\contentsline {subparagraph}{Classes}{74}{subparagraph*.966}% 
\contentsline {chapter}{\numberline {2}Indices and tables}{75}{chapter.2}% 
\contentsline {chapter}{Python Module Index}{77}{section*.980}% 
\contentsline {chapter}{Index}{79}{section*.981}% 
