:mod:`pine.pipelines.spacy_NER_pipeline`
========================================

.. py:module:: pine.pipelines.spacy_NER_pipeline

.. autoapi-nested-parse::

   For more details, see the documentation:
   * Training: https://spacy.io/usage/training
   * NER: https://spacy.io/usage/linguistic-features#named-entities

   Compatible with: spaCy v2.0.0+



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.pipelines.spacy_NER_pipeline.spacy_NER



.. data:: logger
   

   

.. class:: spacy_NER(model_path=None)


   Bases: :class:`pine.pipelines.pipeline.Pipeline`

   .. attribute:: __model
      

      

   .. attribute:: __nlp
      :annotation: = []

      

   .. attribute:: __ner
      :annotation: = []

      

   .. attribute:: __optimizer
      :annotation: = []

      

   .. attribute:: __default_fit_params
      

      

   .. method:: _load_model(self, model_path=None)


   .. method:: status(self) -> dict


   .. method:: fit(self, X, y, **params)


   .. method:: evaluate(self, X, y, Xid)


   .. method:: predict(self, X: Iterable[str]) -> List[DocumentPredictions]


   .. method:: predict_proba(self, X: Iterable[str], **kwargs) -> List[DocumentPredictionProbabilities]


   .. method:: next_example(self, X, Xid)


   .. method:: format_data(self, X, y)


   .. method:: add_label(self, entity)


   .. method:: save_model(self, model_name)


   .. method:: load_model(self, model_name)



