:py:mod:`pine.backend.pineiaa.bp`
=================================

.. py:module:: pine.backend.pineiaa.bp


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pine.backend.pineiaa.bp.get_current_report
   pine.backend.pineiaa.bp.get_iia_report_by_collection_id
   pine.backend.pineiaa.bp.update_iaa_report_by_collection_id
   pine.backend.pineiaa.bp.create_iaa_report_by_collection_id
   pine.backend.pineiaa.bp.init_app



Attributes
~~~~~~~~~~

.. autoapisummary::

   pine.backend.pineiaa.bp.logger
   pine.backend.pineiaa.bp.bp


.. py:data:: logger
   

   

.. py:data:: bp
   

   

.. py:function:: get_current_report(collection_id)


.. py:function:: get_iia_report_by_collection_id(collection_id)


.. py:function:: update_iaa_report_by_collection_id(collection_id: str) -> bool


.. py:function:: create_iaa_report_by_collection_id(collection_id)


.. py:function:: init_app(app)


