:py:mod:`pine.backend.auth`
===========================

.. py:module:: pine.backend.auth


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   bp/index.rst
   eve/index.rst
   oauth/index.rst
   password/index.rst
   vegas/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   pine.backend.auth.login_required
   pine.backend.auth.admin_required
   pine.backend.auth.get_logged_in_user
   pine.backend.auth.is_flat



Attributes
~~~~~~~~~~

.. autoapisummary::

   pine.backend.auth.module


.. py:function:: login_required(view)


.. py:function:: admin_required(view)


.. py:data:: module
   

   

.. py:function:: get_logged_in_user()


.. py:function:: is_flat()


