:py:mod:`pine.backend.config`
=============================

.. py:module:: pine.backend.config


Module Contents
---------------

.. py:data:: SECRET_KEY
   :annotation: = Cq13XII=%

   

.. py:data:: DEBUG
   :annotation: = True

   

.. py:data:: EVE_SERVER
   

   

.. py:data:: REDIS_SERVER
   

   

.. py:data:: REDIS_PORT
   

   

.. py:data:: AUTH_MODULE
   

   

.. py:data:: AUTH_MODULE
   :annotation: = vegas

   

.. py:data:: VEGAS_SERVER
   

   

.. py:data:: VEGAS_CLIENT_ID
   

   

.. py:data:: VEGAS_CLIENT_SECRET
   

   

.. py:data:: DOCUMENT_IMAGE_DIR
   

   

