:mod:`pine.pipelines.pmap_ner`
==============================

.. py:module:: pine.pipelines.pmap_ner


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.pipelines.pmap_ner.NER



.. data:: logger
   

   

.. class:: NER(lib=None, **kwargs)


   Bases: :class:`pine.pipelines.pipeline.Pipeline`

   .. attribute:: __lib
      :annotation: = 

      

   .. attribute:: pipeline
      

      

   .. attribute:: __SUPPORTED_PIPELINES
      :annotation: = ['spacy', 'corenlp', 'opennlp']

      

   .. method:: pipe_init(self, x, **kwargs)


   .. method:: fit(self, X, y, kwargs)


   .. method:: predict(self, X, Xid)


   .. method:: predict_proba(self, X, Xid, **kwargs)


   .. method:: evaluate(self, X, y, Xid, **kwargs)


   .. method:: next_example(self, X, Xid)


   .. method:: save_model(self, model_path)


   .. method:: load_model(self, model_name)



