:py:mod:`pine.pipelines.corenlp_NER_pipeline`
=============================================

.. py:module:: pine.pipelines.corenlp_NER_pipeline


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.pipelines.corenlp_NER_pipeline.corenlp_NER




Attributes
~~~~~~~~~~

.. autoapisummary::

   pine.pipelines.corenlp_NER_pipeline.config
   pine.pipelines.corenlp_NER_pipeline.logger


.. py:data:: config
   

   

.. py:data:: logger
   

   

.. py:class:: corenlp_NER(java_dir=None, ner_path=None, load_model=None, tmp_dir=None)

   Bases: :py:obj:`pine.pipelines.pipeline.Pipeline`

   .. py:attribute:: __jar
      :annotation: = 

      

   .. py:attribute:: __jdk_dir
      :annotation: = 

      

   .. py:attribute:: __train_file
      :annotation: = 

      

   .. py:attribute:: __test_file
      :annotation: = 

      

   .. py:attribute:: __model
      :annotation: = 

      

   .. py:attribute:: __temp_dir
      

      

   .. py:attribute:: __crf
      

      

   .. py:attribute:: __props
      

      

   .. py:attribute:: __is_setup
      :annotation: = False

      

   .. py:attribute:: __id
      

      

   .. py:attribute:: __default_fit_params
      

      

   .. py:method:: setup(cls, java_dir=None, ner_path=None)
      :classmethod:


   .. py:method:: status(self) -> dict


   .. py:method:: fit(self, X, y, **params)


   .. py:method:: predict(self, X: Iterable[str]) -> List[pine.pipelines.pipeline.DocumentPredictions]


   .. py:method:: predict_proba(self, X: Iterable[str], get_all_labels=False, include_other=False, **kwargs) -> List[pine.pipelines.pipeline.DocumentPredictionProbabilities]


   .. py:method:: next_example(self, X, Xid)


   .. py:method:: get_id(self)


   .. py:method:: format_data(self, X, y)


   .. py:method:: save_model(self, model_name)


   .. py:method:: load_model(self, model_name)


   .. py:method:: tokenize(self, input_text)


   .. py:method:: evaluate(self, X, y, Xid, verbose=False)


   .. py:method:: evaluate_orig(self, X, y, Xid)



