:py:mod:`pine.backend.auth.vegas`
=================================

.. py:module:: pine.backend.auth.vegas


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.backend.auth.vegas.VegasAuthModule




.. py:class:: VegasAuthModule(app, bp)

   Bases: :py:obj:`pine.backend.auth.oauth.OAuthModule`

   .. py:method:: register_oauth(self, oauth, app)


   .. py:method:: get_login_form_button_text(self)


   .. py:method:: make_user(self, decoded: dict) -> pine.backend.auth.oauth.OAuthUser



