:py:mod:`pine.backend`
======================

.. py:module:: pine.backend


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   admin/index.rst
   annotations/index.rst
   api/index.rst
   auth/index.rst
   collections/index.rst
   data/index.rst
   documents/index.rst
   job_manager/index.rst
   pineiaa/index.rst
   pipelines/index.rst
   shared/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   app/index.rst
   config/index.rst
   cors/index.rst
   log/index.rst
   models/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   pine.backend.create_app



Attributes
~~~~~~~~~~

.. autoapisummary::

   pine.backend.VERSION
   pine.backend.__version__


.. py:function:: create_app(test_config=None)


.. py:data:: VERSION
   

   

.. py:data:: __version__
   

   

