:mod:`pine.backend.auth.eve`
============================

.. py:module:: pine.backend.auth.eve


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.backend.auth.eve.EveUser
   pine.backend.auth.eve.EveModule



.. class:: EveUser(data)


   Bases: :class:`pine.backend.models.AuthUser`

   .. method:: id(self)
      :property:


   .. method:: username(self)
      :property:


   .. method:: display_name(self)
      :property:


   .. method:: is_admin(self)
      :property:


   .. method:: get_details(self) -> pine.backend.models.UserDetails



.. class:: EveModule(app, bp)


   Bases: :class:`pine.backend.auth.bp.AuthModule`

   .. method:: is_flat(self) -> bool


   .. method:: can_manage_users(self) -> bool


   .. method:: get_logged_in_user_details(self)


   .. method:: update_user_details(self)


   .. method:: update_user_password(self)


   .. method:: get_login_form(self) -> pine.backend.models.LoginForm


   .. method:: login(self) -> flask.Response


   .. method:: get_all_users(self)



