:py:mod:`pine.backend.auth.eve`
===============================

.. py:module:: pine.backend.auth.eve


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.backend.auth.eve.EveUser
   pine.backend.auth.eve.EveModule




.. py:class:: EveUser(data)

   Bases: :py:obj:`pine.backend.models.AuthUser`

   .. py:method:: id(self)
      :property:


   .. py:method:: username(self)
      :property:


   .. py:method:: display_name(self)
      :property:


   .. py:method:: is_admin(self)
      :property:


   .. py:method:: get_details(self) -> pine.backend.models.UserDetails



.. py:class:: EveModule(app, bp)

   Bases: :py:obj:`pine.backend.auth.bp.AuthModule`

   .. py:method:: is_flat(self) -> bool


   .. py:method:: can_manage_users(self) -> bool


   .. py:method:: get_logged_in_user_details(self) -> pine.backend.models.UserDetails


   .. py:method:: update_user_details(self)


   .. py:method:: update_user_password(self)


   .. py:method:: get_login_form(self) -> pine.backend.models.LoginForm


   .. py:method:: login(self) -> flask.Response


   .. py:method:: get_all_users(self)



