:mod:`pine.backend.auth.oauth`
==============================

.. py:module:: pine.backend.auth.oauth


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.backend.auth.oauth.OAuthUser
   pine.backend.auth.oauth.OAuthModule



.. class:: OAuthUser(data)


   Bases: :class:`pine.backend.models.AuthUser`

   .. method:: id(self)
      :property:


   .. method:: username(self)
      :property:


   .. method:: display_name(self)
      :property:


   .. method:: is_admin(self)
      :property:



.. class:: OAuthModule(app, bp)


   Bases: :class:`pine.backend.auth.bp.AuthModule`

   .. method:: register_oauth(self, oauth, app)
      :abstractmethod:


   .. method:: get_login_form_button_text(self)
      :abstractmethod:


   .. method:: is_flat(self) -> bool


   .. method:: can_manage_users(self) -> bool


   .. method:: get_login_form(self) -> pine.backend.models.LoginForm


   .. method:: login(self) -> flask.Response


   .. method:: authorize(self)



