#log_format pine '$remote_addr - $remote_user [$time_local]  '
#            '"$request" $status $body_bytes_sent '
#            '"$http_referer" "$http_user_agent"';

# less verbose output
access_log off;
error_log /dev/stderr error;

# more verbose output
#access_log /dev/stdout;
#error_log /dev/stderr info;
