:py:mod:`pine.backend.app`
==========================

.. py:module:: pine.backend.app


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pine.backend.app.handle_error
   pine.backend.app.handle_uncaught_exception
   pine.backend.app.create_app



Attributes
~~~~~~~~~~

.. autoapisummary::

   pine.backend.app.VERSION
   pine.backend.app.LOGGER


.. py:data:: VERSION
   

   

.. py:data:: LOGGER
   

   

.. py:function:: handle_error(e)


.. py:function:: handle_uncaught_exception(e)


.. py:function:: create_app(test_config=None)


