:py:mod:`pine.pipelines.opennlp_NER_pipeline`
=============================================

.. py:module:: pine.pipelines.opennlp_NER_pipeline


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pine.pipelines.opennlp_NER_pipeline.opennlp_NER




Attributes
~~~~~~~~~~

.. autoapisummary::

   pine.pipelines.opennlp_NER_pipeline.config
   pine.pipelines.opennlp_NER_pipeline.logger


.. py:data:: config
   

   

.. py:data:: logger
   

   

.. py:class:: opennlp_NER(java_dir=None, ner_path=None, tmp_dir=None)

   Bases: :py:obj:`pine.pipelines.pipeline.Pipeline`

   .. py:attribute:: __ner_path
      :annotation: = 

      

   .. py:attribute:: __jdk_dir
      :annotation: = 

      

   .. py:attribute:: __temp_dir
      

      

   .. py:attribute:: __train_file
      :annotation: = 

      

   .. py:attribute:: __test_file
      :annotation: = 

      

   .. py:attribute:: __model
      

      

   .. py:attribute:: __nameFinder
      

      

   .. py:attribute:: __id
      

      

   .. py:attribute:: __is_setup
      :annotation: = False

      

   .. py:method:: setup(cls, java_dir=None, ner_path=None)
      :classmethod:


   .. py:method:: status(self) -> dict


   .. py:method:: fit(self, X, y, **params) -> dict


   .. py:method:: predict(self, X: Iterable[str]) -> List[pine.pipelines.pipeline.DocumentPredictions]


   .. py:method:: predict_proba(self, X: Iterable[str], **kwargs) -> List[pine.pipelines.pipeline.DocumentPredictionProbabilities]


   .. py:method:: next_example(self, X, Xid)


   .. py:method:: save_model(self, model_name)


   .. py:method:: load_model(self, model_name)


   .. py:method:: find_all_init(self)


   .. py:method:: find_all(self, tokens)


   .. py:method:: get_id(self)


   .. py:method:: format_data(self, X, y)


   .. py:method:: convert_ann_collection_to_per_token(self, annotations: List[Union[pine.pipelines.pipeline.NerPrediction, Tuple[int, int, str]]], tokens)


   .. py:method:: evaluate(self, X, y, Xid)


   .. py:method:: evaluate_orig(self, X, y, Xid)



