# special cases for redirecting inside api module
# the X-Forwarded-Prefix header doesn't work if this nginx is behind another nginx
rewrite ^/openapi.yaml?$ /api/openapi.yaml;
rewrite ^/swagger?$ /api/swagger;
rewrite ^/swagger/?$ /api/swagger/;
rewrite ^/swagger/(.+)?$ /api/swagger/$1;
