ssl_certificate /etc/ssl/certs/server.crt;
ssl_certificate_key /etc/ssl/private/server.key;
ssl_stapling off; # must be off for self-signed. Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
