:py:mod:`pine.backend.api.bp`
=============================

.. py:module:: pine.backend.api.bp


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pine.backend.api.bp.openapi_spec
   pine.backend.api.bp.swagger_ui_index
   pine.backend.api.bp.swagger_ui
   pine.backend.api.bp.init_app



Attributes
~~~~~~~~~~

.. autoapisummary::

   pine.backend.api.bp.bp
   pine.backend.api.bp.LOGGER


.. py:data:: bp
   

   

.. py:data:: LOGGER
   

   

.. py:function:: openapi_spec()


.. py:function:: swagger_ui_index()


.. py:function:: swagger_ui(file: str)


.. py:function:: init_app(app)


